# BankAccount

./: BankAccount.sln
BankAccount.Api/: BankAccount.Api.csproj  BankAccount.Api.xml  Program.cs  README.txt  Startup.cs  appsettings.json
BankAccount.Api.Contracts/V1/: ApiRoutes.cs
BankAccount.Api.Contracts/V1/Requests/: AccountDebitModel.cs  AccountSaveModel.cs  AccountTransferMoneyModel.cs  AccountWithdrawModel.cs  CurrencySaveModel.cs  UserSaveModel.cs
BankAccount.Api.Contracts/V1/Responses/: AccountModel.cs  CurrencyModel.cs  ErrorModel.cs  ErrorResponse.cs  UserModel.cs
BankAccount.Api.IntergationTests/: BankAccount.Api.IntergationTests.csproj  IntegrationTest.cs
BankAccount.Api.IntergationTests/Controllers/V1/: AccountsControllerTests.cs
BankAccount.Api/AppServices/: AccountManager.cs  CurrencyManager.cs  UserManager.cs
BankAccount.Api/AppServices/Interfaces/: IAccountManager.cs  ICurrencyManager.cs  IUserManager.cs
BankAccount.Api/Controllers/V1/: AccountsController.cs  CurrenciesController.cs  UsersController.cs
BankAccount.Api/Filters/: ValidationFilter.cs
BankAccount.Api/Installers/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
BankAccount.Api/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BankAccount.Api/Options/: SwaggerOptions.cs
BankAccount.Api/Properties/: launchSettings.json
BankAccount.Api/Validators/: AccountDebitModelValidator.cs  AccountSaveModelValidator.cs  AccountTransferMoneyModelValidator.cs  AccountWithdrawModelValidator.cs  CurrencySaveModelValidator.cs  UserSaveModelValidator.cs
BankAccount.Core/: BankAccount.Core.csproj
BankAccount.Core/Domain/Commands/: BankAccountCommand.cs  CompositeBankAccountCommand.cs  ICommand.cs  MoneyTransferCommand.cs
BankAccount.Core/Domain/Models/: Account.cs  Currency.cs  EntityBase.cs  ExchangeRatePair.cs  ExchangeRates.cs  User.cs
BankAccount.Core/Domain/Services/: AccountService.cs  CurrencyService.cs  ExchangeRateService.cs  UsersService.cs
BankAccount.Core/Migrations/: 20200517165039_Initial.Designer.cs  20200517165039_Initial.cs  AppDbContextModelSnapshot.cs
BankAccount.Core/Persistance/Contexts/: AppDbContext.cs
ExchangeRatesClientEcb/: EnvelopeHelper.cs  ExchangeRateClientEcb.cs  ExchangeRatesClientEcb.csproj
ExchangeRatesClientEcb.Tests/: ExchangeRateClientTests.cs  ExchangeRatesClientEcb.Tests.csproj
ExchangeRatesClientEcb/ServiceResponseClasses/: Cube.cs  CubeCube.cs  CubeCubeCube.cs  Envelope.cs  EnvelopeSender.cs
(+14 files in other folders)
